"color" "adj" "habitat_use" "habitat_index" "size"
"A._sulcatus" "Non-Striped" 0.11597317 "Generalist" 4 1.2
"A._thomasi" "Striped" 0.284295467 "Generalist" 3 0.7
"A._simus" "Non-Striped" 0.14349595 "Specialist" 2 0.5
"A._saxidomus" "Non-Striped" 0.1242327 "Specialist" 1 0.5
"A._wonkimi" "Non-Striped" 0.1842289 "Specialist" 2 1.05
"A._malleator" "Non-Striped" 0.1960959 "Specialist" 2 1.2
"A._arenensis" "Striped" 0.2408958 "Generalist" 3 0.8
"A._websteri" "Striped" 0.249170967 "Generalist" 5 0.75
"A._paraformosus" "Striped" 0.274312867 "Generalist" 4 0.5
"A._panamensis" "Striped" 0.191070967 "Generalist" 3 1
"A._formosus" "Striped" 0.2329794 "Generalist" 6 1
"A._peasei" "Non-Striped" 0.106600103 "Generalist" 3 0.55
"A._cylindricus" "Non-Striped" 0.10161652 "Specialist" 1 0.95
"A._vanderbilti" "Non-Striped" 0.08070479 "Specialist" 1 0.7
"A._normanni_sp_C" "Striped" 0.17829815 "Generalist" 3 0.55
"A._normanni_sp_A" "Non-Striped" 0.12989325 "Generalist" 4 0.65
"A._normanni_sp_A1" "Non-Striped" 0.19091335 "Specialist" 1 0.85
"A._normanni_sp_B" "Non-Striped" 0.15045795 "Specialist" 2 0.95
"A._hebes" "Striped" 0.224068 "Specialist" 2 0.6
"A._javieri" "Striped" 0.1978681 "Generalist" 4 0.7
"A._bouvieri" "Striped" 0.2047496 "Generalist" 3 0.7
"A._paracrinitus_no_spot" "Striped" 0.2109412 "Generalist" 4 0.5
"A._paracrinitus_no_spot_sp_A" "Striped" 0.2081987 "Generalist" 3 0.5
"A._paracrinitus_no_spot_sp_B" "Striped" 0.2006831 "Generalist" 3 0.5
"A._rostratus" "Striped" 0.259551133 "Generalist" 4 0.55
"A._paracrinitus_spot" "Striped" 0.16836935 "Generalist" 3 0.5
"A._floridanus" "Non-Striped" 0.1261666 "Specialist" 2 1.15
"A._hephaestus" "Non-Striped" 0.1273362 "Specialist" 2 0.9
"A._platycheirus" "Non-Striped" 0.11412269 "Specialist" 1 0.9
"A._cristulifrons" "Non-Striped" 0.208867933 "Generalist" 4 0.65
"A._utriensis" "Non-Striped" 0.26308335 "Generalist" 3 0.75
"A._umbo" "Striped" 0.199450933 "Specialist" 2 0.65
"A._tenuis" "Striped" 0.2492448 "Specialist" 2 1.05
"A._galapagensis" "Non-Striped" 0.06601896 "Generalist" 4 1.05
"A._nuttingi" "Non-Striped" 0.072748683 "Generalist" 5 0.95
"A._millsae" "Non-Striped" 0.085636955 "Specialist" 2 1.05
"A._estuariensis" "Non-Striped" 0.12078655 "Specialist" 2 1.25
"A._colombiensis" "Non-Striped" 0.118483433 "Specialist" 2 1.45
"A._chacei" "Non-Striped" 0.1717586 "Specialist" 1 1
"A._antepaenultimus_sp_A" "Non-Striped" 0.13856835 "Specialist" 1 0.7
"A._antepaenultimus_sp_B" "Non-Striped" 0.13856835 "Specialist" 1 0.7
