;RAW4.00
[RawHeader]
Date=03/08/2018
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=14:35:19

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=1
Anode=Cu
AntiScatteringSlit=0.6
BeamOpticsFlags=61
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0.1
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=401
GoniometerModel=260
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=Finatec Uni

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Brasilien

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[VarInfo]
Type=SAMPLEID
Flags=0
Value=C01_b

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=30
GeneratorVoltage=40
Increment=0.02
Increment3=0
NumberOfCompletedData=4001
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=2
NumberOfEncoderDrives=0
NumberOfMeasuredData=4001
NumberOfVaryingParameters=0
RangeStartTime=1099431936
RotationSpeed=0
ScanMode=0
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=10
Steps=4001
SynchronousRotation=0
Time=12

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=10

[Detector]
AmplifierGain=80
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.7165
Discriminator1WindowWidth=1.0535
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=700
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
        10,        43,
     10.02,        34,
     10.04,        35,
     10.06,        49,
     10.08,        60,
      10.1,        41,
     10.12,        41,
     10.14,        52,
     10.16,        44,
     10.18,        53,
      10.2,        46,
     10.22,        45,
     10.24,        42,
     10.26,        45,
     10.28,        34,
      10.3,        47,
     10.32,        45,
     10.34,        44,
     10.36,        38,
     10.38,        43,
      10.4,        46,
     10.42,        35,
     10.44,        31,
     10.46,        38,
     10.48,        46,
      10.5,        57,
     10.52,        35,
     10.54,        54,
     10.56,        32,
     10.58,        36,
      10.6,        32,
     10.62,        36,
     10.64,        54,
     10.66,        64,
     10.68,        26,
      10.7,        47,
     10.72,        45,
     10.74,        37,
     10.76,        49,
     10.78,        44,
      10.8,        55,
     10.82,        44,
     10.84,        51,
     10.86,        43,
     10.88,        35,
      10.9,        40,
     10.92,        51,
     10.94,        43,
     10.96,        50,
     10.98,        47,
        11,        55,
     11.02,        50,
     11.04,        46,
     11.06,        56,
     11.08,        40,
      11.1,        50,
     11.12,        50,
     11.14,        37,
     11.16,        36,
     11.18,        51,
      11.2,        49,
     11.22,        54,
     11.24,        39,
     11.26,        48,
     11.28,        39,
      11.3,        39,
     11.32,        41,
     11.34,        42,
     11.36,        37,
     11.38,        41,
      11.4,        37,
     11.42,        49,
     11.44,        37,
     11.46,        48,
     11.48,        36,
      11.5,        34,
     11.52,        48,
     11.54,        51,
     11.56,        38,
     11.58,        54,
      11.6,        49,
     11.62,        53,
     11.64,        46,
     11.66,        39,
     11.68,        41,
      11.7,        49,
     11.72,        52,
     11.74,        36,
     11.76,        48,
     11.78,        41,
      11.8,        51,
     11.82,        38,
     11.84,        41,
     11.86,        43,
     11.88,        54,
      11.9,        42,
     11.92,        28,
     11.94,        41,
     11.96,        49,
     11.98,        42,
        12,        44,
     12.02,        38,
     12.04,        47,
     12.06,        49,
     12.08,        48,
      12.1,        52,
     12.12,        56,
     12.14,        37,
     12.16,        45,
     12.18,        54,
      12.2,        37,
     12.22,        30,
     12.24,        39,
     12.26,        50,
     12.28,        44,
      12.3,        42,
     12.32,        47,
     12.34,        43,
     12.36,        34,
     12.38,        36,
      12.4,        27,
     12.42,        36,
     12.44,        36,
     12.46,        38,
     12.48,        44,
      12.5,        44,
     12.52,        34,
     12.54,        36,
     12.56,        38,
     12.58,        46,
      12.6,        35,
     12.62,        31,
     12.64,        40,
     12.66,        39,
     12.68,        38,
      12.7,        40,
     12.72,        46,
     12.74,        51,
     12.76,        31,
     12.78,        27,
      12.8,        33,
     12.82,        43,
     12.84,        50,
     12.86,        45,
     12.88,        51,
      12.9,        29,
     12.92,        40,
     12.94,        48,
     12.96,        47,
     12.98,        39,
        13,        36,
     13.02,        40,
     13.04,        52,
     13.06,        35,
     13.08,        35,
      13.1,        35,
     13.12,        33,
     13.14,        28,
     13.16,        34,
     13.18,        32,
      13.2,        34,
     13.22,        45,
     13.24,        32,
     13.26,        42,
     13.28,        32,
      13.3,        40,
     13.32,        44,
     13.34,        43,
     13.36,        39,
     13.38,        46,
      13.4,        45,
     13.42,        45,
     13.44,        31,
     13.46,        36,
     13.48,        40,
      13.5,        43,
     13.52,        45,
     13.54,        35,
     13.56,        42,
     13.58,        39,
      13.6,        40,
     13.62,        45,
     13.64,        40,
     13.66,        34,
     13.68,        31,
      13.7,        31,
     13.72,        39,
     13.74,        38,
     13.76,        29,
     13.78,        48,
      13.8,        38,
     13.82,        32,
     13.84,        32,
     13.86,        35,
     13.88,        26,
      13.9,        40,
     13.92,        42,
     13.94,        35,
     13.96,        31,
     13.98,        41,
        14,        31,
     14.02,        46,
     14.04,        39,
     14.06,        38,
     14.08,        37,
      14.1,        38,
     14.12,        37,
     14.14,        36,
     14.16,        47,
     14.18,        43,
      14.2,        33,
     14.22,        43,
     14.24,        30,
     14.26,        42,
     14.28,        35,
      14.3,        47,
     14.32,        39,
     14.34,        42,
     14.36,        26,
     14.38,        47,
      14.4,        46,
     14.42,        40,
     14.44,        33,
     14.46,        29,
     14.48,        39,
      14.5,        34,
     14.52,        41,
     14.54,        43,
     14.56,        39,
     14.58,        40,
      14.6,        54,
     14.62,        37,
     14.64,        36,
     14.66,        44,
     14.68,        33,
      14.7,        34,
     14.72,        43,
     14.74,        35,
     14.76,        47,
     14.78,        27,
      14.8,        29,
     14.82,        40,
     14.84,        34,
     14.86,        39,
     14.88,        40,
      14.9,        23,
     14.92,        35,
     14.94,        48,
     14.96,        36,
     14.98,        32,
        15,        32,
     15.02,        35,
     15.04,        36,
     15.06,        39,
     15.08,        36,
      15.1,        29,
     15.12,        23,
     15.14,        37,
     15.16,        42,
     15.18,        35,
      15.2,        24,
     15.22,        39,
     15.24,        30,
     15.26,        40,
     15.28,        44,
      15.3,        34,
     15.32,        49,
     15.34,        31,
     15.36,        32,
     15.38,        39,
      15.4,        29,
     15.42,        37,
     15.44,        40,
     15.46,        31,
     15.48,        29,
      15.5,        32,
     15.52,        27,
     15.54,        30,
     15.56,        46,
     15.58,        29,
      15.6,        38,
     15.62,        30,
     15.64,        23,
     15.66,        22,
     15.68,        38,
      15.7,        33,
     15.72,        30,
     15.74,        33,
     15.76,        38,
     15.78,        29,
      15.8,        42,
     15.82,        36,
     15.84,        34,
     15.86,        35,
     15.88,        34,
      15.9,        31,
     15.92,        26,
     15.94,        26,
     15.96,        27,
     15.98,        33,
        16,        28,
     16.02,        27,
     16.04,        31,
     16.06,        31,
     16.08,        34,
      16.1,        29,
     16.12,        31,
     16.14,        28,
     16.16,        20,
     16.18,        29,
      16.2,        32,
     16.22,        33,
     16.24,        32,
     16.26,        35,
     16.28,        28,
      16.3,        22,
     16.32,        33,
     16.34,        27,
     16.36,        34,
     16.38,        24,
      16.4,        33,
     16.42,        28,
     16.44,        20,
     16.46,        29,
     16.48,        32,
      16.5,        38,
     16.52,        24,
     16.54,        33,
     16.56,        34,
     16.58,        34,
      16.6,        26,
     16.62,        38,
     16.64,        30,
     16.66,        29,
     16.68,        28,
      16.7,        40,
     16.72,        34,
     16.74,        45,
     16.76,        28,
     16.78,        28,
      16.8,        28,
     16.82,        35,
     16.84,        21,
     16.86,        21,
     16.88,        32,
      16.9,        31,
     16.92,        24,
     16.94,        32,
     16.96,        41,
     16.98,        34,
        17,        27,
     17.02,        34,
     17.04,        42,
     17.06,        19,
     17.08,        24,
      17.1,        35,
     17.12,        31,
     17.14,        27,
     17.16,        30,
     17.18,        34,
      17.2,        33,
     17.22,        30,
     17.24,        34,
     17.26,        18,
     17.28,        31,
      17.3,        41,
     17.32,        19,
     17.34,        25,
     17.36,        20,
     17.38,        28,
      17.4,        19,
     17.42,        28,
     17.44,        25,
     17.46,        27,
     17.48,        26,
      17.5,        26,
     17.52,        22,
     17.54,        34,
     17.56,        38,
     17.58,        37,
      17.6,        31,
     17.62,        32,
     17.64,        29,
     17.66,        32,
     17.68,        32,
      17.7,        28,
     17.72,        23,
     17.74,        30,
     17.76,        32,
     17.78,        27,
      17.8,        27,
     17.82,        32,
     17.84,        41,
     17.86,        35,
     17.88,        25,
      17.9,        27,
     17.92,        21,
     17.94,        37,
     17.96,        45,
     17.98,        24,
        18,        30,
     18.02,        39,
     18.04,        28,
     18.06,        39,
     18.08,        42,
      18.1,        38,
     18.12,        33,
     18.14,        33,
     18.16,        33,
     18.18,        36,
      18.2,        48,
     18.22,        55,
     18.24,        33,
     18.26,        37,
     18.28,        40,
      18.3,        37,
     18.32,        35,
     18.34,        36,
     18.36,        31,
     18.38,        44,
      18.4,        40,
     18.42,        50,
     18.44,        46,
     18.46,        43,
     18.48,        47,
      18.5,        39,
     18.52,        46,
     18.54,        42,
     18.56,        55,
     18.58,        35,
      18.6,        43,
     18.62,        31,
     18.64,        32,
     18.66,        38,
     18.68,        47,
      18.7,        25,
     18.72,        46,
     18.74,        33,
     18.76,        37,
     18.78,        40,
      18.8,        33,
     18.82,        35,
     18.84,        38,
     18.86,        43,
     18.88,        38,
      18.9,        38,
     18.92,        32,
     18.94,        31,
     18.96,        33,
     18.98,        38,
        19,        33,
     19.02,        29,
     19.04,        22,
     19.06,        39,
     19.08,        36,
      19.1,        28,
     19.12,        29,
     19.14,        29,
     19.16,        29,
     19.18,        16,
      19.2,        30,
     19.22,        35,
     19.24,        28,
     19.26,        19,
     19.28,        36,
      19.3,        27,
     19.32,        31,
     19.34,        28,
     19.36,        34,
     19.38,        28,
      19.4,        31,
     19.42,        21,
     19.44,        37,
     19.46,        30,
     19.48,        28,
      19.5,        29,
     19.52,        25,
     19.54,        19,
     19.56,        20,
     19.58,        26,
      19.6,        22,
     19.62,        33,
     19.64,        21,
     19.66,        27,
     19.68,        19,
      19.7,        25,
     19.72,        33,
     19.74,        20,
     19.76,        19,
     19.78,        26,
      19.8,        25,
     19.82,        19,
     19.84,        27,
     19.86,        24,
     19.88,        21,
      19.9,        22,
     19.92,        18,
     19.94,        24,
     19.96,        31,
     19.98,        22,
        20,        24,
     20.02,        19,
     20.04,        23,
     20.06,        25,
     20.08,        27,
      20.1,        28,
     20.12,        26,
     20.14,        27,
     20.16,        27,
     20.18,        34,
      20.2,        20,
     20.22,        27,
     20.24,        26,
     20.26,        24,
     20.28,        28,
      20.3,        24,
     20.32,        28,
     20.34,        28,
     20.36,        21,
     20.38,        18,
      20.4,        29,
     20.42,        21,
     20.44,        26,
     20.46,        30,
     20.48,        22,
      20.5,        15,
     20.52,        26,
     20.54,        21,
     20.56,        28,
     20.58,        25,
      20.6,        16,
     20.62,        24,
     20.64,        22,
     20.66,        18,
     20.68,        22,
      20.7,        20,
     20.72,        23,
     20.74,        23,
     20.76,        28,
     20.78,        35,
      20.8,        25,
     20.82,        30,
     20.84,        27,
     20.86,        27,
     20.88,        22,
      20.9,        21,
     20.92,        20,
     20.94,        20,
     20.96,        27,
     20.98,        24,
        21,        18,
     21.02,        28,
     21.04,        19,
     21.06,        23,
     21.08,        29,
      21.1,        28,
     21.12,        25,
     21.14,        23,
     21.16,        18,
     21.18,        22,
      21.2,        26,
     21.22,        24,
     21.24,        17,
     21.26,        30,
     21.28,        26,
      21.3,        29,
     21.32,        23,
     21.34,        24,
     21.36,        31,
     21.38,        29,
      21.4,        24,
     21.42,        21,
     21.44,        25,
     21.46,        23,
     21.48,        23,
      21.5,        21,
     21.52,        25,
     21.54,        24,
     21.56,        34,
     21.58,        22,
      21.6,        25,
     21.62,        18,
     21.64,        31,
     21.66,        26,
     21.68,        16,
      21.7,        15,
     21.72,        30,
     21.74,        28,
     21.76,        27,
     21.78,        23,
      21.8,        17,
     21.82,        31,
     21.84,        20,
     21.86,        33,
     21.88,        15,
      21.9,        27,
     21.92,        15,
     21.94,        22,
     21.96,        30,
     21.98,        19,
        22,        18,
     22.02,        19,
     22.04,        35,
     22.06,        23,
     22.08,        20,
      22.1,        34,
     22.12,        24,
     22.14,        31,
     22.16,        24,
     22.18,        23,
      22.2,        20,
     22.22,        29,
     22.24,        26,
     22.26,        31,
     22.28,        22,
      22.3,        22,
     22.32,        25,
     22.34,        27,
     22.36,        24,
     22.38,        32,
      22.4,        26,
     22.42,        27,
     22.44,        24,
     22.46,        35,
     22.48,        20,
      22.5,        23,
     22.52,        24,
     22.54,        33,
     22.56,        21,
     22.58,        21,
      22.6,        27,
     22.62,        23,
     22.64,        24,
     22.66,        27,
     22.68,        19,
      22.7,        26,
     22.72,        17,
     22.74,        28,
     22.76,        33,
     22.78,        18,
      22.8,        31,
     22.82,        30,
     22.84,        37,
     22.86,        23,
     22.88,        32,
      22.9,        15,
     22.92,        27,
     22.94,        24,
     22.96,        27,
     22.98,        24,
        23,        20,
     23.02,        30,
     23.04,        29,
     23.06,        29,
     23.08,        32,
      23.1,        32,
     23.12,        23,
     23.14,        15,
     23.16,        19,
     23.18,        26,
      23.2,        26,
     23.22,        29,
     23.24,        14,
     23.26,        34,
     23.28,        30,
      23.3,        20,
     23.32,        25,
     23.34,        25,
     23.36,        24,
     23.38,        17,
      23.4,        21,
     23.42,        27,
     23.44,        23,
     23.46,        22,
     23.48,        16,
      23.5,        29,
     23.52,        37,
     23.54,        22,
     23.56,        36,
     23.58,        35,
      23.6,        27,
     23.62,        24,
     23.64,        27,
     23.66,        28,
     23.68,        22,
      23.7,        30,
     23.72,        32,
     23.74,        23,
     23.76,        24,
     23.78,        33,
      23.8,        29,
     23.82,        36,
     23.84,        21,
     23.86,        23,
     23.88,        32,
      23.9,        16,
     23.92,        30,
     23.94,        27,
     23.96,        18,
     23.98,        31,
        24,        24,
     24.02,        31,
     24.04,        32,
     24.06,        26,
     24.08,        14,
      24.1,        29,
     24.12,        27,
     24.14,        13,
     24.16,        26,
     24.18,        35,
      24.2,        28,
     24.22,        27,
     24.24,        30,
     24.26,        28,
     24.28,        32,
      24.3,        24,
     24.32,        31,
     24.34,        27,
     24.36,        25,
     24.38,        16,
      24.4,        27,
     24.42,        27,
     24.44,        37,
     24.46,        25,
     24.48,        21,
      24.5,        27,
     24.52,        30,
     24.54,        30,
     24.56,        28,
     24.58,        28,
      24.6,        28,
     24.62,        30,
     24.64,        32,
     24.66,        40,
     24.68,        35,
      24.7,        34,
     24.72,        24,
     24.74,        21,
     24.76,        31,
     24.78,        27,
      24.8,        35,
     24.82,        29,
     24.84,        25,
     24.86,        34,
     24.88,        28,
      24.9,        30,
     24.92,        34,
     24.94,        26,
     24.96,        17,
     24.98,        27,
        25,        30,
     25.02,        27,
     25.04,        25,
     25.06,        27,
     25.08,        31,
      25.1,        28,
     25.12,        25,
     25.14,        27,
     25.16,        29,
     25.18,        21,
      25.2,        31,
     25.22,        28,
     25.24,        26,
     25.26,        32,
     25.28,        27,
      25.3,        25,
     25.32,        20,
     25.34,        24,
     25.36,        25,
     25.38,        36,
      25.4,        26,
     25.42,        30,
     25.44,        30,
     25.46,        35,
     25.48,        26,
      25.5,        36,
     25.52,        36,
     25.54,        36,
     25.56,        26,
     25.58,        44,
      25.6,        29,
     25.62,        33,
     25.64,        28,
     25.66,        28,
     25.68,        30,
      25.7,        36,
     25.72,        30,
     25.74,        25,
     25.76,        29,
     25.78,        40,
      25.8,        36,
     25.82,        31,
     25.84,        15,
     25.86,        40,
     25.88,        28,
      25.9,        28,
     25.92,        26,
     25.94,        37,
     25.96,        26,
     25.98,        29,
        26,        28,
     26.02,        24,
     26.04,        28,
     26.06,        30,
     26.08,        31,
      26.1,        18,
     26.12,        36,
     26.14,        29,
     26.16,        26,
     26.18,        28,
      26.2,        23,
     26.22,        34,
     26.24,        26,
     26.26,        26,
     26.28,        25,
      26.3,        31,
     26.32,        30,
     26.34,        34,
     26.36,        27,
     26.38,        34,
      26.4,        21,
     26.42,        22,
     26.44,        23,
     26.46,        21,
     26.48,        37,
      26.5,        22,
     26.52,        35,
     26.54,        34,
     26.56,        28,
     26.58,        29,
      26.6,        21,
     26.62,        23,
     26.64,        31,
     26.66,        29,
     26.68,        28,
      26.7,        31,
     26.72,        31,
     26.74,        22,
     26.76,        37,
     26.78,        32,
      26.8,        26,
     26.82,        28,
     26.84,        30,
     26.86,        30,
     26.88,        31,
      26.9,        25,
     26.92,        33,
     26.94,        19,
     26.96,        29,
     26.98,        29,
        27,        26,
     27.02,        27,
     27.04,        41,
     27.06,        38,
     27.08,        28,
      27.1,        34,
     27.12,        36,
     27.14,        33,
     27.16,        38,
     27.18,        23,
      27.2,        33,
     27.22,        35,
     27.24,        24,
     27.26,        34,
     27.28,        26,
      27.3,        36,
     27.32,        19,
     27.34,        23,
     27.36,        33,
     27.38,        29,
      27.4,        23,
     27.42,        30,
     27.44,        33,
     27.46,        34,
     27.48,        25,
      27.5,        31,
     27.52,        30,
     27.54,        26,
     27.56,        29,
     27.58,        29,
      27.6,        23,
     27.62,        34,
     27.64,        24,
     27.66,        24,
     27.68,        37,
      27.7,        30,
     27.72,        36,
     27.74,        45,
     27.76,        26,
     27.78,        33,
      27.8,        31,
     27.82,        31,
     27.84,        29,
     27.86,        33,
     27.88,        31,
      27.9,        21,
     27.92,        33,
     27.94,        37,
     27.96,        24,
     27.98,        23,
        28,        24,
     28.02,        26,
     28.04,        26,
     28.06,        38,
     28.08,        31,
      28.1,        34,
     28.12,        24,
     28.14,        27,
     28.16,        44,
     28.18,        38,
      28.2,        21,
     28.22,        34,
     28.24,        32,
     28.26,        24,
     28.28,        28,
      28.3,        27,
     28.32,        27,
     28.34,        21,
     28.36,        40,
     28.38,        32,
      28.4,        33,
     28.42,        28,
     28.44,        39,
     28.46,        31,
     28.48,        27,
      28.5,        23,
     28.52,        41,
     28.54,        27,
     28.56,        31,
     28.58,        25,
      28.6,        28,
     28.62,        32,
     28.64,        27,
     28.66,        33,
     28.68,        33,
      28.7,        24,
     28.72,        40,
     28.74,        40,
     28.76,        40,
     28.78,        35,
      28.8,        27,
     28.82,        39,
     28.84,        36,
     28.86,        46,
     28.88,        30,
      28.9,        33,
     28.92,        21,
     28.94,        33,
     28.96,        44,
     28.98,        44,
        29,        26,
     29.02,        45,
     29.04,        37,
     29.06,        42,
     29.08,        31,
      29.1,        35,
     29.12,        41,
     29.14,        37,
     29.16,        33,
     29.18,        36,
      29.2,        37,
     29.22,        44,
     29.24,        35,
     29.26,        56,
     29.28,        40,
      29.3,        50,
     29.32,        36,
     29.34,        44,
     29.36,        39,
     29.38,        39,
      29.4,        46,
     29.42,        43,
     29.44,        41,
     29.46,        36,
     29.48,        52,
      29.5,        44,
     29.52,        51,
     29.54,        44,
     29.56,        50,
     29.58,        58,
      29.6,        45,
     29.62,        48,
     29.64,        56,
     29.66,        50,
     29.68,        67,
      29.7,        46,
     29.72,        71,
     29.74,        57,
     29.76,        54,
     29.78,        72,
      29.8,        61,
     29.82,        60,
     29.84,        67,
     29.86,        83,
     29.88,        91,
      29.9,        79,
     29.92,        83,
     29.94,        76,
     29.96,        92,
     29.98,        81,
        30,        62,
     30.02,       105,
     30.04,        93,
     30.06,        93,
     30.08,        97,
      30.1,       115,
     30.12,       100,
     30.14,       123,
     30.16,       107,
     30.18,       117,
      30.2,       103,
     30.22,       127,
     30.24,       125,
     30.26,       128,
     30.28,       150,
      30.3,       141,
     30.32,       130,
     30.34,       126,
     30.36,       145,
     30.38,       124,
      30.4,       117,
     30.42,       145,
     30.44,       150,
     30.46,       124,
     30.48,       121,
      30.5,       141,
     30.52,       135,
     30.54,       119,
     30.56,       123,
     30.58,       117,
      30.6,       122,
     30.62,        96,
     30.64,       137,
     30.66,       115,
     30.68,       129,
      30.7,        91,
     30.72,        87,
     30.74,       113,
     30.76,       104,
     30.78,       101,
      30.8,        83,
     30.82,        73,
     30.84,        81,
     30.86,        67,
     30.88,        77,
      30.9,        79,
     30.92,        85,
     30.94,        81,
     30.96,        70,
     30.98,        68,
        31,        72,
     31.02,        77,
     31.04,        59,
     31.06,        56,
     31.08,        52,
      31.1,        47,
     31.12,        45,
     31.14,        54,
     31.16,        53,
     31.18,        46,
      31.2,        45,
     31.22,        46,
     31.24,        51,
     31.26,        53,
     31.28,        35,
      31.3,        47,
     31.32,        47,
     31.34,        44,
     31.36,        43,
     31.38,        36,
      31.4,        47,
     31.42,        48,
     31.44,        40,
     31.46,        44,
     31.48,        44,
      31.5,        45,
     31.52,        36,
     31.54,        38,
     31.56,        43,
     31.58,        43,
      31.6,        42,
     31.62,        37,
     31.64,        35,
     31.66,        37,
     31.68,        35,
      31.7,        33,
     31.72,        41,
     31.74,        35,
     31.76,        38,
     31.78,        47,
      31.8,        38,
     31.82,        39,
     31.84,        36,
     31.86,        27,
     31.88,        34,
      31.9,        31,
     31.92,        45,
     31.94,        35,
     31.96,        40,
     31.98,        36,
        32,        45,
     32.02,        43,
     32.04,        37,
     32.06,        52,
     32.08,        32,
      32.1,        35,
     32.12,        39,
     32.14,        35,
     32.16,        41,
     32.18,        33,
      32.2,        41,
     32.22,        41,
     32.24,        35,
     32.26,        37,
     32.28,        41,
      32.3,        39,
     32.32,        33,
     32.34,        24,
     32.36,        46,
     32.38,        33,
      32.4,        41,
     32.42,        35,
     32.44,        38,
     32.46,        41,
     32.48,        36,
      32.5,        38,
     32.52,        34,
     32.54,        35,
     32.56,        33,
     32.58,        28,
      32.6,        29,
     32.62,        43,
     32.64,        36,
     32.66,        37,
     32.68,        28,
      32.7,        38,
     32.72,        41,
     32.74,        36,
     32.76,        42,
     32.78,        30,
      32.8,        31,
     32.82,        31,
     32.84,        26,
     32.86,        31,
     32.88,        31,
      32.9,        23,
     32.92,        28,
     32.94,        42,
     32.96,        34,
     32.98,        32,
        33,        31,
     33.02,        27,
     33.04,        51,
     33.06,        38,
     33.08,        27,
      33.1,        46,
     33.12,        39,
     33.14,        37,
     33.16,        28,
     33.18,        47,
      33.2,        38,
     33.22,        39,
     33.24,        31,
     33.26,        53,
     33.28,        42,
      33.3,        35,
     33.32,        43,
     33.34,        32,
     33.36,        37,
     33.38,        43,
      33.4,        45,
     33.42,        43,
     33.44,        44,
     33.46,        31,
     33.48,        44,
      33.5,        44,
     33.52,        31,
     33.54,        41,
     33.56,        45,
     33.58,        39,
      33.6,        29,
     33.62,        38,
     33.64,        37,
     33.66,        29,
     33.68,        36,
      33.7,        46,
     33.72,        35,
     33.74,        49,
     33.76,        44,
     33.78,        41,
      33.8,        30,
     33.82,        52,
     33.84,        40,
     33.86,        42,
     33.88,        39,
      33.9,        39,
     33.92,        36,
     33.94,        49,
     33.96,        43,
     33.98,        40,
        34,        48,
     34.02,        44,
     34.04,        41,
     34.06,        43,
     34.08,        52,
      34.1,        43,
     34.12,        54,
     34.14,        47,
     34.16,        43,
     34.18,        52,
      34.2,        61,
     34.22,        61,
     34.24,        70,
     34.26,        59,
     34.28,        34,
      34.3,        47,
     34.32,        62,
     34.34,        50,
     34.36,        47,
     34.38,        48,
      34.4,        69,
     34.42,        50,
     34.44,        61,
     34.46,        58,
     34.48,        55,
      34.5,        65,
     34.52,        70,
     34.54,        62,
     34.56,        67,
     34.58,        53,
      34.6,        68,
     34.62,        54,
     34.64,        70,
     34.66,        68,
     34.68,        60,
      34.7,        72,
     34.72,        59,
     34.74,        68,
     34.76,        65,
     34.78,        79,
      34.8,        86,
     34.82,        78,
     34.84,        87,
     34.86,       101,
     34.88,       104,
      34.9,        86,
     34.92,        76,
     34.94,        86,
     34.96,        97,
     34.98,        99,
        35,       100,
     35.02,       106,
     35.04,       107,
     35.06,       103,
     35.08,       109,
      35.1,       127,
     35.12,       133,
     35.14,       139,
     35.16,       141,
     35.18,       127,
      35.2,       147,
     35.22,       171,
     35.24,       150,
     35.26,       169,
     35.28,       181,
      35.3,       181,
     35.32,       217,
     35.34,       193,
     35.36,       238,
     35.38,       250,
      35.4,       255,
     35.42,       244,
     35.44,       272,
     35.46,       263,
     35.48,       280,
      35.5,       298,
     35.52,       263,
     35.54,       298,
     35.56,       324,
     35.58,       305,
      35.6,       311,
     35.62,       319,
     35.64,       352,
     35.66,       348,
     35.68,       366,
      35.7,       370,
     35.72,       338,
     35.74,       370,
     35.76,       348,
     35.78,       349,
      35.8,       375,
     35.82,       335,
     35.84,       324,
     35.86,       333,
     35.88,       343,
      35.9,       329,
     35.92,       325,
     35.94,       344,
     35.96,       297,
     35.98,       305,
        36,       318,
     36.02,       304,
     36.04,       288,
     36.06,       274,
     36.08,       264,
      36.1,       258,
     36.12,       247,
     36.14,       246,
     36.16,       236,
     36.18,       198,
      36.2,       196,
     36.22,       190,
     36.24,       180,
     36.26,       173,
     36.28,       175,
      36.3,       153,
     36.32,       144,
     36.34,       144,
     36.36,       129,
     36.38,       135,
      36.4,       125,
     36.42,       122,
     36.44,       114,
     36.46,       128,
     36.48,       116,
      36.5,       101,
     36.52,        96,
     36.54,        78,
     36.56,        84,
     36.58,        92,
      36.6,        95,
     36.62,        81,
     36.64,        73,
     36.66,        80,
     36.68,        82,
      36.7,        79,
     36.72,        66,
     36.74,        68,
     36.76,        68,
     36.78,        75,
      36.8,        59,
     36.82,        72,
     36.84,        57,
     36.86,        64,
     36.88,        50,
      36.9,        52,
     36.92,        62,
     36.94,        65,
     36.96,        55,
     36.98,        48,
        37,        45,
     37.02,        62,
     37.04,        47,
     37.06,        58,
     37.08,        50,
      37.1,        50,
     37.12,        52,
     37.14,        52,
     37.16,        52,
     37.18,        45,
      37.2,        44,
     37.22,        56,
     37.24,        48,
     37.26,        40,
     37.28,        37,
      37.3,        47,
     37.32,        63,
     37.34,        46,
     37.36,        50,
     37.38,        42,
      37.4,        39,
     37.42,        59,
     37.44,        51,
     37.46,        49,
     37.48,        40,
      37.5,        47,
     37.52,        43,
     37.54,        46,
     37.56,        36,
     37.58,        44,
      37.6,        45,
     37.62,        43,
     37.64,        39,
     37.66,        45,
     37.68,        33,
      37.7,        41,
     37.72,        30,
     37.74,        28,
     37.76,        36,
     37.78,        30,
      37.8,        28,
     37.82,        38,
     37.84,        23,
     37.86,        43,
     37.88,        39,
      37.9,        43,
     37.92,        25,
     37.94,        23,
     37.96,        20,
     37.98,        24,
        38,        36,
     38.02,        29,
     38.04,        28,
     38.06,        38,
     38.08,        21,
      38.1,        23,
     38.12,        28,
     38.14,        31,
     38.16,        37,
     38.18,        23,
      38.2,        38,
     38.22,        37,
     38.24,        29,
     38.26,        31,
     38.28,        27,
      38.3,        26,
     38.32,        24,
     38.34,        33,
     38.36,        17,
     38.38,        14,
      38.4,        25,
     38.42,        28,
     38.44,        27,
     38.46,        27,
     38.48,        25,
      38.5,        24,
     38.52,        38,
     38.54,        25,
     38.56,        28,
     38.58,        17,
      38.6,        25,
     38.62,        15,
     38.64,        25,
     38.66,        14,
     38.68,        24,
      38.7,        37,
     38.72,        19,
     38.74,        27,
     38.76,        32,
     38.78,        14,
      38.8,        23,
     38.82,        17,
     38.84,        24,
     38.86,        28,
     38.88,        22,
      38.9,        23,
     38.92,        28,
     38.94,        18,
     38.96,        30,
     38.98,        22,
        39,        21,
     39.02,        25,
     39.04,        18,
     39.06,        22,
     39.08,        26,
      39.1,        16,
     39.12,        26,
     39.14,        26,
     39.16,        33,
     39.18,        22,
      39.2,        21,
     39.22,        24,
     39.24,        17,
     39.26,        21,
     39.28,        26,
      39.3,        23,
     39.32,        18,
     39.34,        26,
     39.36,        21,
     39.38,        17,
      39.4,        20,
     39.42,        22,
     39.44,        19,
     39.46,        20,
     39.48,        15,
      39.5,        28,
     39.52,        19,
     39.54,        41,
     39.56,        22,
     39.58,        21,
      39.6,        20,
     39.62,        16,
     39.64,        22,
     39.66,        21,
     39.68,        22,
      39.7,        14,
     39.72,        20,
     39.74,        25,
     39.76,        25,
     39.78,        24,
      39.8,        19,
     39.82,        20,
     39.84,        26,
     39.86,        27,
     39.88,        34,
      39.9,        19,
     39.92,        21,
     39.94,        14,
     39.96,        25,
     39.98,        25,
        40,        24,
     40.02,        19,
     40.04,        16,
     40.06,        19,
     40.08,        22,
      40.1,        35,
     40.12,        27,
     40.14,        13,
     40.16,        19,
     40.18,        18,
      40.2,        16,
     40.22,        25,
     40.24,        23,
     40.26,        32,
     40.28,        14,
      40.3,        27,
     40.32,        21,
     40.34,        19,
     40.36,        21,
     40.38,        21,
      40.4,        22,
     40.42,        19,
     40.44,        22,
     40.46,        24,
     40.48,        22,
      40.5,        27,
     40.52,        22,
     40.54,        37,
     40.56,        21,
     40.58,        19,
      40.6,        22,
     40.62,        19,
     40.64,        27,
     40.66,        26,
     40.68,        18,
      40.7,        25,
     40.72,        23,
     40.74,        28,
     40.76,        26,
     40.78,        20,
      40.8,        22,
     40.82,        22,
     40.84,        23,
     40.86,        19,
     40.88,        21,
      40.9,        20,
     40.92,        24,
     40.94,        18,
     40.96,        11,
     40.98,        26,
        41,        19,
     41.02,        26,
     41.04,        14,
     41.06,        20,
     41.08,        31,
      41.1,        20,
     41.12,        26,
     41.14,        18,
     41.16,        25,
     41.18,        21,
      41.2,        16,
     41.22,        24,
     41.24,        27,
     41.26,        17,
     41.28,        24,
      41.3,        23,
     41.32,        18,
     41.34,        20,
     41.36,        25,
     41.38,        28,
      41.4,        22,
     41.42,        18,
     41.44,        20,
     41.46,        14,
     41.48,        19,
      41.5,        19,
     41.52,        23,
     41.54,        28,
     41.56,        17,
     41.58,        29,
      41.6,        19,
     41.62,        26,
     41.64,        28,
     41.66,        29,
     41.68,        26,
      41.7,        24,
     41.72,        22,
     41.74,        22,
     41.76,        24,
     41.78,        22,
      41.8,        19,
     41.82,        23,
     41.84,        20,
     41.86,        23,
     41.88,        21,
      41.9,        20,
     41.92,        24,
     41.94,        28,
     41.96,        26,
     41.98,        17,
        42,        39,
     42.02,        12,
     42.04,        20,
     42.06,        35,
     42.08,        23,
      42.1,        17,
     42.12,        28,
     42.14,        31,
     42.16,        27,
     42.18,        23,
      42.2,        28,
     42.22,        28,
     42.24,        18,
     42.26,        27,
     42.28,        21,
      42.3,        33,
     42.32,        35,
     42.34,        18,
     42.36,        23,
     42.38,        31,
      42.4,        28,
     42.42,        25,
     42.44,        25,
     42.46,        26,
     42.48,        17,
      42.5,        28,
     42.52,        29,
     42.54,        29,
     42.56,        33,
     42.58,        24,
      42.6,        42,
     42.62,        36,
     42.64,        31,
     42.66,        29,
     42.68,        30,
      42.7,        41,
     42.72,        41,
     42.74,        39,
     42.76,        31,
     42.78,        39,
      42.8,        38,
     42.82,        37,
     42.84,        32,
     42.86,        40,
     42.88,        37,
      42.9,        44,
     42.92,        39,
     42.94,        58,
     42.96,        56,
     42.98,        64,
        43,        47,
     43.02,        55,
     43.04,        72,
     43.06,        51,
     43.08,        54,
      43.1,        63,
     43.12,        57,
     43.14,        79,
     43.16,        63,
     43.18,        71,
      43.2,        65,
     43.22,        74,
     43.24,        79,
     43.26,        85,
     43.28,        69,
      43.3,        76,
     43.32,        81,
     43.34,        73,
     43.36,        81,
     43.38,        77,
      43.4,        76,
     43.42,        83,
     43.44,        81,
     43.46,        93,
     43.48,        75,
      43.5,        80,
     43.52,        73,
     43.54,       103,
     43.56,        72,
     43.58,        72,
      43.6,        71,
     43.62,        81,
     43.64,        89,
     43.66,        91,
     43.68,        64,
      43.7,        56,
     43.72,        68,
     43.74,        77,
     43.76,        70,
     43.78,        65,
      43.8,        57,
     43.82,        69,
     43.84,        52,
     43.86,        63,
     43.88,        60,
      43.9,        49,
     43.92,        55,
     43.94,        46,
     43.96,        52,
     43.98,        54,
        44,        34,
     44.02,        43,
     44.04,        43,
     44.06,        47,
     44.08,        30,
      44.1,        38,
     44.12,        34,
     44.14,        39,
     44.16,        30,
     44.18,        37,
      44.2,        31,
     44.22,        29,
     44.24,        21,
     44.26,        38,
     44.28,        33,
      44.3,        32,
     44.32,        18,
     44.34,        28,
     44.36,        30,
     44.38,        26,
      44.4,        28,
     44.42,        29,
     44.44,        28,
     44.46,        27,
     44.48,        19,
      44.5,        24,
     44.52,        26,
     44.54,        30,
     44.56,        30,
     44.58,        20,
      44.6,        27,
     44.62,        24,
     44.64,        17,
     44.66,        16,
     44.68,        19,
      44.7,        23,
     44.72,        28,
     44.74,        21,
     44.76,        17,
     44.78,        26,
      44.8,        19,
     44.82,        26,
     44.84,        26,
     44.86,        18,
     44.88,        26,
      44.9,        19,
     44.92,        15,
     44.94,        21,
     44.96,        15,
     44.98,        17,
        45,        17,
     45.02,        17,
     45.04,        23,
     45.06,        18,
     45.08,        17,
      45.1,        21,
     45.12,        18,
     45.14,        20,
     45.16,        19,
     45.18,        17,
      45.2,        20,
     45.22,        27,
     45.24,        26,
     45.26,        15,
     45.28,        16,
      45.3,        17,
     45.32,        24,
     45.34,        21,
     45.36,        26,
     45.38,        28,
      45.4,        14,
     45.42,        10,
     45.44,        24,
     45.46,        15,
     45.48,        20,
      45.5,        17,
     45.52,        16,
     45.54,        15,
     45.56,        16,
     45.58,        12,
      45.6,        13,
     45.62,        16,
     45.64,        20,
     45.66,        18,
     45.68,        11,
      45.7,        17,
     45.72,        18,
     45.74,        17,
     45.76,        19,
     45.78,        19,
      45.8,        10,
     45.82,        21,
     45.84,        20,
     45.86,        23,
     45.88,        22,
      45.9,        15,
     45.92,        17,
     45.94,        10,
     45.96,        19,
     45.98,        21,
        46,        18,
     46.02,        22,
     46.04,        21,
     46.06,        14,
     46.08,        11,
      46.1,        16,
     46.12,        22,
     46.14,        19,
     46.16,        17,
     46.18,        19,
      46.2,        13,
     46.22,        21,
     46.24,        10,
     46.26,        21,
     46.28,        17,
      46.3,        23,
     46.32,        19,
     46.34,        17,
     46.36,        15,
     46.38,        19,
      46.4,        18,
     46.42,        17,
     46.44,        12,
     46.46,        18,
     46.48,        11,
      46.5,        17,
     46.52,        21,
     46.54,        16,
     46.56,        18,
     46.58,        14,
      46.6,        30,
     46.62,        17,
     46.64,        25,
     46.66,        13,
     46.68,        21,
      46.7,        21,
     46.72,        18,
     46.74,        13,
     46.76,        19,
     46.78,        15,
      46.8,        22,
     46.82,        18,
     46.84,        27,
     46.86,        18,
     46.88,        22,
      46.9,        23,
     46.92,        19,
     46.94,        16,
     46.96,        20,
     46.98,        19,
        47,        17,
     47.02,        16,
     47.04,        12,
     47.06,        18,
     47.08,        21,
      47.1,        23,
     47.12,        17,
     47.14,        10,
     47.16,        19,
     47.18,        23,
      47.2,        15,
     47.22,        26,
     47.24,        12,
     47.26,        22,
     47.28,        13,
      47.3,        22,
     47.32,        11,
     47.34,        15,
     47.36,        23,
     47.38,        15,
      47.4,        14,
     47.42,        17,
     47.44,        20,
     47.46,        25,
     47.48,        13,
      47.5,        22,
     47.52,        14,
     47.54,        13,
     47.56,        18,
     47.58,        19,
      47.6,        17,
     47.62,        18,
     47.64,        12,
     47.66,        20,
     47.68,        19,
      47.7,        10,
     47.72,        21,
     47.74,        14,
     47.76,        21,
     47.78,        20,
      47.8,        17,
     47.82,        33,
     47.84,        16,
     47.86,        12,
     47.88,        18,
      47.9,        19,
     47.92,        18,
     47.94,        15,
     47.96,        17,
     47.98,        17,
        48,        28,
     48.02,        15,
     48.04,        25,
     48.06,        16,
     48.08,        16,
      48.1,        20,
     48.12,        15,
     48.14,        18,
     48.16,        17,
     48.18,        17,
      48.2,        20,
     48.22,        21,
     48.24,        15,
     48.26,        19,
     48.28,        12,
      48.3,        23,
     48.32,        19,
     48.34,        20,
     48.36,        17,
     48.38,        14,
      48.4,        16,
     48.42,        16,
     48.44,        19,
     48.46,        18,
     48.48,        17,
      48.5,        21,
     48.52,        15,
     48.54,        19,
     48.56,        17,
     48.58,        19,
      48.6,        18,
     48.62,        22,
     48.64,        12,
     48.66,        13,
     48.68,        21,
      48.7,        13,
     48.72,        22,
     48.74,        17,
     48.76,        15,
     48.78,        21,
      48.8,        18,
     48.82,        13,
     48.84,        19,
     48.86,        18,
     48.88,        24,
      48.9,        17,
     48.92,        13,
     48.94,        17,
     48.96,        10,
     48.98,        15,
        49,        12,
     49.02,        19,
     49.04,        22,
     49.06,        25,
     49.08,        18,
      49.1,        16,
     49.12,        15,
     49.14,        15,
     49.16,        14,
     49.18,        14,
      49.2,        20,
     49.22,        10,
     49.24,        23,
     49.26,        20,
     49.28,        15,
      49.3,        22,
     49.32,        17,
     49.34,        12,
     49.36,        20,
     49.38,        12,
      49.4,        14,
     49.42,        17,
     49.44,        27,
     49.46,        24,
     49.48,        18,
      49.5,        18,
     49.52,        14,
     49.54,        14,
     49.56,        20,
     49.58,        17,
      49.6,        15,
     49.62,        14,
     49.64,        15,
     49.66,        16,
     49.68,        12,
      49.7,        21,
     49.72,        12,
     49.74,        16,
     49.76,        21,
     49.78,        19,
      49.8,        19,
     49.82,        14,
     49.84,        13,
     49.86,        17,
     49.88,        22,
      49.9,        24,
     49.92,        17,
     49.94,        24,
     49.96,        13,
     49.98,        21,
        50,        22,
     50.02,        16,
     50.04,        23,
     50.06,        20,
     50.08,        15,
      50.1,        14,
     50.12,        15,
     50.14,        28,
     50.16,        11,
     50.18,        13,
      50.2,        21,
     50.22,        19,
     50.24,        17,
     50.26,        30,
     50.28,         8,
      50.3,        18,
     50.32,        15,
     50.34,        21,
     50.36,        23,
     50.38,        17,
      50.4,        18,
     50.42,        19,
     50.44,        18,
     50.46,        17,
     50.48,        23,
      50.5,        16,
     50.52,        20,
     50.54,        24,
     50.56,        25,
     50.58,        14,
      50.6,        16,
     50.62,        21,
     50.64,        19,
     50.66,        12,
     50.68,        19,
      50.7,        23,
     50.72,        15,
     50.74,        23,
     50.76,        20,
     50.78,        12,
      50.8,        14,
     50.82,        16,
     50.84,        19,
     50.86,        21,
     50.88,        17,
      50.9,        23,
     50.92,        12,
     50.94,        20,
     50.96,        25,
     50.98,        19,
        51,        21,
     51.02,        21,
     51.04,        18,
     51.06,        24,
     51.08,        21,
      51.1,        23,
     51.12,        12,
     51.14,        18,
     51.16,        17,
     51.18,        23,
      51.2,        14,
     51.22,        11,
     51.24,        20,
     51.26,        23,
     51.28,        16,
      51.3,        21,
     51.32,        19,
     51.34,        15,
     51.36,        18,
     51.38,        14,
      51.4,        17,
     51.42,        24,
     51.44,        15,
     51.46,        19,
     51.48,        16,
      51.5,        13,
     51.52,        25,
     51.54,        20,
     51.56,        21,
     51.58,        23,
      51.6,        25,
     51.62,        21,
     51.64,        15,
     51.66,        16,
     51.68,        25,
      51.7,        16,
     51.72,        20,
     51.74,        13,
     51.76,        16,
     51.78,        34,
      51.8,        21,
     51.82,        17,
     51.84,        24,
     51.86,        20,
     51.88,        20,
      51.9,        26,
     51.92,        21,
     51.94,        18,
     51.96,        26,
     51.98,        25,
        52,        18,
     52.02,        28,
     52.04,        29,
     52.06,        24,
     52.08,        24,
      52.1,        23,
     52.12,        21,
     52.14,        22,
     52.16,        17,
     52.18,        23,
      52.2,        16,
     52.22,        20,
     52.24,        16,
     52.26,        27,
     52.28,        17,
      52.3,        21,
     52.32,        20,
     52.34,        21,
     52.36,        27,
     52.38,        16,
      52.4,        16,
     52.42,        33,
     52.44,        19,
     52.46,        23,
     52.48,        23,
      52.5,        27,
     52.52,        24,
     52.54,        20,
     52.56,        22,
     52.58,        23,
      52.6,        19,
     52.62,        15,
     52.64,        26,
     52.66,        28,
     52.68,        26,
      52.7,        19,
     52.72,        24,
     52.74,        20,
     52.76,        27,
     52.78,        25,
      52.8,        25,
     52.82,        21,
     52.84,        30,
     52.86,        19,
     52.88,        22,
      52.9,        27,
     52.92,        21,
     52.94,        25,
     52.96,        21,
     52.98,        22,
        53,        17,
     53.02,        22,
     53.04,        28,
     53.06,        28,
     53.08,        25,
      53.1,        27,
     53.12,        30,
     53.14,        22,
     53.16,        29,
     53.18,        31,
      53.2,        36,
     53.22,        23,
     53.24,        22,
     53.26,        37,
     53.28,        31,
      53.3,        30,
     53.32,        31,
     53.34,        43,
     53.36,        29,
     53.38,        40,
      53.4,        44,
     53.42,        34,
     53.44,        35,
     53.46,        41,
     53.48,        51,
      53.5,        40,
     53.52,        42,
     53.54,        48,
     53.56,        38,
     53.58,        40,
      53.6,        49,
     53.62,        49,
     53.64,        57,
     53.66,        57,
     53.68,        59,
      53.7,        53,
     53.72,        51,
     53.74,        53,
     53.76,        40,
     53.78,        56,
      53.8,        46,
     53.82,        52,
     53.84,        53,
     53.86,        44,
     53.88,        45,
      53.9,        57,
     53.92,        53,
     53.94,        69,
     53.96,        48,
     53.98,        57,
        54,        45,
     54.02,        59,
     54.04,        49,
     54.06,        42,
     54.08,        51,
      54.1,        39,
     54.12,        53,
     54.14,        60,
     54.16,        60,
     54.18,        33,
      54.2,        37,
     54.22,        39,
     54.24,        41,
     54.26,        52,
     54.28,        44,
      54.3,        49,
     54.32,        39,
     54.34,        31,
     54.36,        36,
     54.38,        37,
      54.4,        30,
     54.42,        47,
     54.44,        34,
     54.46,        31,
     54.48,        46,
      54.5,        34,
     54.52,        42,
     54.54,        38,
     54.56,        42,
     54.58,        26,
      54.6,        28,
     54.62,        35,
     54.64,        29,
     54.66,        21,
     54.68,        28,
      54.7,        32,
     54.72,        27,
     54.74,        34,
     54.76,        29,
     54.78,        23,
      54.8,        26,
     54.82,        26,
     54.84,        32,
     54.86,        20,
     54.88,        16,
      54.9,        29,
     54.92,        25,
     54.94,        25,
     54.96,        31,
     54.98,        33,
        55,        24,
     55.02,        30,
     55.04,        31,
     55.06,        17,
     55.08,        23,
      55.1,        19,
     55.12,        29,
     55.14,        20,
     55.16,        30,
     55.18,        31,
      55.2,        19,
     55.22,        23,
     55.24,        23,
     55.26,        23,
     55.28,        23,
      55.3,        18,
     55.32,        22,
     55.34,        24,
     55.36,        17,
     55.38,        19,
      55.4,        22,
     55.42,        31,
     55.44,        29,
     55.46,        36,
     55.48,        30,
      55.5,        21,
     55.52,        30,
     55.54,        25,
     55.56,        27,
     55.58,        36,
      55.6,        34,
     55.62,        28,
     55.64,        18,
     55.66,        26,
     55.68,        27,
      55.7,        35,
     55.72,        26,
     55.74,        33,
     55.76,        29,
     55.78,        28,
      55.8,        16,
     55.82,        31,
     55.84,        25,
     55.86,        33,
     55.88,        31,
      55.9,        27,
     55.92,        27,
     55.94,        26,
     55.96,        35,
     55.98,        28,
        56,        24,
     56.02,        23,
     56.04,        40,
     56.06,        22,
     56.08,        39,
      56.1,        27,
     56.12,        28,
     56.14,        45,
     56.16,        25,
     56.18,        30,
      56.2,        32,
     56.22,        32,
     56.24,        33,
     56.26,        39,
     56.28,        36,
      56.3,        26,
     56.32,        28,
     56.34,        35,
     56.36,        38,
     56.38,        38,
      56.4,        41,
     56.42,        36,
     56.44,        39,
     56.46,        37,
     56.48,        35,
      56.5,        42,
     56.52,        41,
     56.54,        28,
     56.56,        37,
     56.58,        44,
      56.6,        54,
     56.62,        33,
     56.64,        49,
     56.66,        33,
     56.68,        42,
      56.7,        54,
     56.72,        43,
     56.74,        62,
     56.76,        49,
     56.78,        48,
      56.8,        62,
     56.82,        53,
     56.84,        73,
     56.86,        58,
     56.88,        62,
      56.9,        53,
     56.92,        54,
     56.94,        68,
     56.96,        72,
     56.98,        65,
        57,        65,
     57.02,        69,
     57.04,        76,
     57.06,        88,
     57.08,        84,
      57.1,        95,
     57.12,        85,
     57.14,        87,
     57.16,        97,
     57.18,        87,
      57.2,       107,
     57.22,        74,
     57.24,        99,
     57.26,       100,
     57.28,       121,
      57.3,       104,
     57.32,       104,
     57.34,       117,
     57.36,       128,
     57.38,       129,
      57.4,       104,
     57.42,       105,
     57.44,       124,
     57.46,       136,
     57.48,       124,
      57.5,       106,
     57.52,       132,
     57.54,       106,
     57.56,       119,
     57.58,        99,
      57.6,       113,
     57.62,       116,
     57.64,       112,
     57.66,        94,
     57.68,       104,
      57.7,       105,
     57.72,       104,
     57.74,        68,
     57.76,        76,
     57.78,        99,
      57.8,        88,
     57.82,        75,
     57.84,        68,
     57.86,        88,
     57.88,        69,
      57.9,        80,
     57.92,        60,
     57.94,        66,
     57.96,        73,
     57.98,        61,
        58,        67,
     58.02,        55,
     58.04,        50,
     58.06,        61,
     58.08,        58,
      58.1,        59,
     58.12,        49,
     58.14,        44,
     58.16,        64,
     58.18,        37,
      58.2,        51,
     58.22,        45,
     58.24,        37,
     58.26,        34,
     58.28,        41,
      58.3,        45,
     58.32,        36,
     58.34,        31,
     58.36,        33,
     58.38,        41,
      58.4,        33,
     58.42,        39,
     58.44,        38,
     58.46,        35,
     58.48,        29,
      58.5,        18,
     58.52,        27,
     58.54,        22,
     58.56,        29,
     58.58,        29,
      58.6,        38,
     58.62,        29,
     58.64,        25,
     58.66,        20,
     58.68,        33,
      58.7,        32,
     58.72,        32,
     58.74,        32,
     58.76,        31,
     58.78,        35,
      58.8,        24,
     58.82,        30,
     58.84,        22,
     58.86,        30,
     58.88,        22,
      58.9,        26,
     58.92,        28,
     58.94,        22,
     58.96,        29,
     58.98,        28,
        59,        24,
     59.02,        22,
     59.04,        19,
     59.06,        25,
     59.08,        21,
      59.1,        25,
     59.12,        27,
     59.14,        34,
     59.16,        24,
     59.18,        23,
      59.2,        23,
     59.22,        28,
     59.24,        20,
     59.26,        30,
     59.28,        12,
      59.3,        25,
     59.32,        20,
     59.34,        32,
     59.36,        27,
     59.38,        21,
      59.4,        27,
     59.42,        29,
     59.44,        33,
     59.46,        24,
     59.48,        29,
      59.5,        17,
     59.52,        12,
     59.54,        35,
     59.56,        18,
     59.58,        28,
      59.6,        18,
     59.62,        19,
     59.64,        27,
     59.66,        24,
     59.68,        28,
      59.7,        22,
     59.72,        35,
     59.74,        28,
     59.76,        27,
     59.78,        33,
      59.8,        26,
     59.82,        18,
     59.84,        19,
     59.86,        16,
     59.88,        22,
      59.9,        19,
     59.92,        22,
     59.94,        21,
     59.96,        26,
     59.98,        28,
        60,        33,
     60.02,        20,
     60.04,        21,
     60.06,        19,
     60.08,        36,
      60.1,        30,
     60.12,        28,
     60.14,        22,
     60.16,        25,
     60.18,        28,
      60.2,        16,
     60.22,        26,
     60.24,        21,
     60.26,        20,
     60.28,        23,
      60.3,        19,
     60.32,        24,
     60.34,        28,
     60.36,        25,
     60.38,        25,
      60.4,        32,
     60.42,        30,
     60.44,        39,
     60.46,        33,
     60.48,        25,
      60.5,        28,
     60.52,        25,
     60.54,        18,
     60.56,        33,
     60.58,        28,
      60.6,        28,
     60.62,        22,
     60.64,        27,
     60.66,        20,
     60.68,        28,
      60.7,        25,
     60.72,        32,
     60.74,        20,
     60.76,        19,
     60.78,        29,
      60.8,        37,
     60.82,        31,
     60.84,        32,
     60.86,        29,
     60.88,        25,
      60.9,        22,
     60.92,        26,
     60.94,        32,
     60.96,        22,
     60.98,        26,
        61,        27,
     61.02,        26,
     61.04,        31,
     61.06,        31,
     61.08,        25,
      61.1,        28,
     61.12,        29,
     61.14,        19,
     61.16,        24,
     61.18,        23,
      61.2,        30,
     61.22,        26,
     61.24,        13,
     61.26,        35,
     61.28,        38,
      61.3,        36,
     61.32,        27,
     61.34,        16,
     61.36,        23,
     61.38,        27,
      61.4,        30,
     61.42,        32,
     61.44,        35,
     61.46,        28,
     61.48,        21,
      61.5,        35,
     61.52,        25,
     61.54,        28,
     61.56,        25,
     61.58,        32,
      61.6,        47,
     61.62,        31,
     61.64,        36,
     61.66,        27,
     61.68,        27,
      61.7,        29,
     61.72,        45,
     61.74,        29,
     61.76,        30,
     61.78,        31,
      61.8,        30,
     61.82,        30,
     61.84,        24,
     61.86,        32,
     61.88,        38,
      61.9,        24,
     61.92,        23,
     61.94,        29,
     61.96,        46,
     61.98,        32,
        62,        35,
     62.02,        47,
     62.04,        40,
     62.06,        49,
     62.08,        44,
      62.1,        44,
     62.12,        47,
     62.14,        54,
     62.16,        38,
     62.18,        44,
      62.2,        47,
     62.22,        43,
     62.24,        49,
     62.26,        53,
     62.28,        59,
      62.3,        57,
     62.32,        60,
     62.34,        66,
     62.36,        75,
     62.38,        73,
      62.4,        66,
     62.42,        64,
     62.44,        72,
     62.46,        53,
     62.48,        77,
      62.5,        87,
     62.52,        62,
     62.54,        84,
     62.56,        88,
     62.58,       101,
      62.6,       101,
     62.62,       105,
     62.64,       112,
     62.66,       110,
     62.68,       110,
      62.7,       108,
     62.72,       112,
     62.74,       118,
     62.76,       126,
     62.78,       128,
      62.8,       143,
     62.82,       130,
     62.84,       130,
     62.86,       122,
     62.88,       158,
      62.9,       138,
     62.92,       142,
     62.94,       153,
     62.96,       168,
     62.98,       161,
        63,       157,
     63.02,       144,
     63.04,       164,
     63.06,       161,
     63.08,       160,
      63.1,       140,
     63.12,       142,
     63.14,       164,
     63.16,       149,
     63.18,       152,
      63.2,       126,
     63.22,       160,
     63.24,       146,
     63.26,       176,
     63.28,       150,
      63.3,       143,
     63.32,       123,
     63.34,       147,
     63.36,       160,
     63.38,       138,
      63.4,       129,
     63.42,       128,
     63.44,       130,
     63.46,       134,
     63.48,       118,
      63.5,       113,
     63.52,        80,
     63.54,       107,
     63.56,        92,
     63.58,        81,
      63.6,        86,
     63.62,        70,
     63.64,        66,
     63.66,        84,
     63.68,        77,
      63.7,        75,
     63.72,        70,
     63.74,        60,
     63.76,        64,
     63.78,        62,
      63.8,        65,
     63.82,        65,
     63.84,        44,
     63.86,        54,
     63.88,        52,
      63.9,        57,
     63.92,        32,
     63.94,        40,
     63.96,        54,
     63.98,        38,
        64,        39,
     64.02,        46,
     64.04,        36,
     64.06,        33,
     64.08,        38,
      64.1,        30,
     64.12,        42,
     64.14,        32,
     64.16,        35,
     64.18,        37,
      64.2,        32,
     64.22,        49,
     64.24,        35,
     64.26,        31,
     64.28,        29,
      64.3,        25,
     64.32,        34,
     64.34,        20,
     64.36,        42,
     64.38,        36,
      64.4,        28,
     64.42,        25,
     64.44,        34,
     64.46,        29,
     64.48,        28,
      64.5,        22,
     64.52,        23,
     64.54,        26,
     64.56,        25,
     64.58,        23,
      64.6,        26,
     64.62,        35,
     64.64,        29,
     64.66,        26,
     64.68,        14,
      64.7,        28,
     64.72,        19,
     64.74,        22,
     64.76,        28,
     64.78,        24,
      64.8,        17,
     64.82,        18,
     64.84,        28,
     64.86,        26,
     64.88,        23,
      64.9,        18,
     64.92,        23,
     64.94,        28,
     64.96,        21,
     64.98,        21,
        65,        23,
     65.02,        26,
     65.04,        16,
     65.06,        20,
     65.08,        25,
      65.1,        17,
     65.12,        18,
     65.14,        26,
     65.16,        25,
     65.18,        19,
      65.2,        27,
     65.22,        17,
     65.24,        28,
     65.26,        23,
     65.28,        20,
      65.3,        24,
     65.32,        15,
     65.34,        19,
     65.36,        22,
     65.38,        14,
      65.4,        22,
     65.42,        20,
     65.44,        13,
     65.46,        29,
     65.48,        29,
      65.5,        14,
     65.52,        22,
     65.54,        21,
     65.56,        24,
     65.58,        16,
      65.6,        21,
     65.62,        20,
     65.64,        12,
     65.66,        25,
     65.68,        34,
      65.7,        18,
     65.72,        28,
     65.74,        16,
     65.76,        21,
     65.78,        23,
      65.8,        17,
     65.82,        15,
     65.84,        23,
     65.86,        16,
     65.88,        21,
      65.9,        14,
     65.92,        11,
     65.94,        23,
     65.96,        18,
     65.98,        17,
        66,        18,
     66.02,        20,
     66.04,        25,
     66.06,        24,
     66.08,        22,
      66.1,        15,
     66.12,        24,
     66.14,        16,
     66.16,        16,
     66.18,        18,
      66.2,        19,
     66.22,        22,
     66.24,        17,
     66.26,        25,
     66.28,        14,
      66.3,        18,
     66.32,        20,
     66.34,        17,
     66.36,        14,
     66.38,        15,
      66.4,        16,
     66.42,        17,
     66.44,        15,
     66.46,        17,
     66.48,        17,
      66.5,        23,
     66.52,        30,
     66.54,        23,
     66.56,        18,
     66.58,        16,
      66.6,        29,
     66.62,        17,
     66.64,        25,
     66.66,        23,
     66.68,        19,
      66.7,        25,
     66.72,        10,
     66.74,        14,
     66.76,        21,
     66.78,        16,
      66.8,        13,
     66.82,        16,
     66.84,        18,
     66.86,        27,
     66.88,         9,
      66.9,        24,
     66.92,        19,
     66.94,        25,
     66.96,        17,
     66.98,        23,
        67,        25,
     67.02,        16,
     67.04,        24,
     67.06,        20,
     67.08,        12,
      67.1,        16,
     67.12,        18,
     67.14,        14,
     67.16,        14,
     67.18,        16,
      67.2,        25,
     67.22,        21,
     67.24,        22,
     67.26,        23,
     67.28,        13,
      67.3,        22,
     67.32,        22,
     67.34,        19,
     67.36,        21,
     67.38,        13,
      67.4,        19,
     67.42,        16,
     67.44,        22,
     67.46,        21,
     67.48,        24,
      67.5,        20,
     67.52,        17,
     67.54,        17,
     67.56,        17,
     67.58,        17,
      67.6,        18,
     67.62,        16,
     67.64,        26,
     67.66,        13,
     67.68,        14,
      67.7,        11,
     67.72,        20,
     67.74,        19,
     67.76,        12,
     67.78,        23,
      67.8,        21,
     67.82,        16,
     67.84,        19,
     67.86,        24,
     67.88,        24,
      67.9,        17,
     67.92,        13,
     67.94,        20,
     67.96,        18,
     67.98,        14,
        68,        20,
     68.02,        17,
     68.04,        20,
     68.06,        20,
     68.08,        16,
      68.1,        16,
     68.12,        19,
     68.14,        20,
     68.16,        12,
     68.18,        16,
      68.2,        23,
     68.22,        14,
     68.24,        22,
     68.26,        22,
     68.28,        16,
      68.3,        24,
     68.32,        11,
     68.34,        19,
     68.36,        16,
     68.38,        21,
      68.4,        19,
     68.42,        19,
     68.44,        15,
     68.46,        16,
     68.48,        15,
      68.5,        23,
     68.52,        19,
     68.54,        27,
     68.56,        15,
     68.58,        15,
      68.6,        27,
     68.62,        11,
     68.64,        17,
     68.66,        12,
     68.68,        14,
      68.7,        20,
     68.72,        11,
     68.74,        21,
     68.76,        23,
     68.78,        12,
      68.8,        16,
     68.82,        14,
     68.84,        15,
     68.86,        25,
     68.88,        17,
      68.9,        11,
     68.92,        21,
     68.94,        11,
     68.96,        16,
     68.98,        18,
        69,        19,
     69.02,         8,
     69.04,        14,
     69.06,        15,
     69.08,         8,
      69.1,         9,
     69.12,        14,
     69.14,        19,
     69.16,        12,
     69.18,        13,
      69.2,         8,
     69.22,        16,
     69.24,        18,
     69.26,        19,
     69.28,        30,
      69.3,        21,
     69.32,        16,
     69.34,        15,
     69.36,        20,
     69.38,        16,
      69.4,        18,
     69.42,        22,
     69.44,         8,
     69.46,        10,
     69.48,        18,
      69.5,        20,
     69.52,        14,
     69.54,        21,
     69.56,        21,
     69.58,        17,
      69.6,        12,
     69.62,        11,
     69.64,        15,
     69.66,        24,
     69.68,        19,
      69.7,        16,
     69.72,        14,
     69.74,        14,
     69.76,        21,
     69.78,        13,
      69.8,        19,
     69.82,        11,
     69.84,        19,
     69.86,        17,
     69.88,         9,
      69.9,        21,
     69.92,        19,
     69.94,        23,
     69.96,         9,
     69.98,        14,
        70,        18,
     70.02,        13,
     70.04,        16,
     70.06,        12,
     70.08,        15,
      70.1,        22,
     70.12,        14,
     70.14,        13,
     70.16,        15,
     70.18,        14,
      70.2,        15,
     70.22,        28,
     70.24,        14,
     70.26,        18,
     70.28,        14,
      70.3,        22,
     70.32,        15,
     70.34,        13,
     70.36,        19,
     70.38,        15,
      70.4,        14,
     70.42,        24,
     70.44,        18,
     70.46,        13,
     70.48,        20,
      70.5,        18,
     70.52,        15,
     70.54,        18,
     70.56,        22,
     70.58,        22,
      70.6,        15,
     70.62,        21,
     70.64,        23,
     70.66,        25,
     70.68,        12,
      70.7,        23,
     70.72,        21,
     70.74,        25,
     70.76,        22,
     70.78,        26,
      70.8,        23,
     70.82,        25,
     70.84,        17,
     70.86,        23,
     70.88,        21,
      70.9,        21,
     70.92,        16,
     70.94,        20,
     70.96,        26,
     70.98,        23,
        71,        23,
     71.02,        17,
     71.04,        29,
     71.06,        25,
     71.08,        26,
      71.1,        22,
     71.12,        20,
     71.14,        31,
     71.16,        28,
     71.18,        19,
      71.2,        24,
     71.22,        30,
     71.24,        32,
     71.26,        29,
     71.28,        26,
      71.3,        30,
     71.32,        33,
     71.34,        32,
     71.36,        24,
     71.38,        25,
      71.4,        30,
     71.42,        26,
     71.44,        20,
     71.46,        25,
     71.48,        29,
      71.5,        28,
     71.52,        38,
     71.54,        23,
     71.56,        38,
     71.58,        26,
      71.6,        28,
     71.62,        30,
     71.64,        27,
     71.66,        21,
     71.68,        23,
      71.7,        29,
     71.72,        22,
     71.74,        25,
     71.76,        22,
     71.78,        35,
      71.8,        24,
     71.82,        24,
     71.84,        32,
     71.86,        16,
     71.88,        28,
      71.9,        17,
     71.92,        11,
     71.94,        23,
     71.96,        20,
     71.98,        23,
        72,        27,
     72.02,        31,
     72.04,        21,
     72.06,        28,
     72.08,        22,
      72.1,        14,
     72.12,        29,
     72.14,        22,
     72.16,        27,
     72.18,        15,
      72.2,        14,
     72.22,        25,
     72.24,        21,
     72.26,        27,
     72.28,        19,
      72.3,        21,
     72.32,        18,
     72.34,        19,
     72.36,        16,
     72.38,        14,
      72.4,        20,
     72.42,        18,
     72.44,        13,
     72.46,        23,
     72.48,        22,
      72.5,        15,
     72.52,         9,
     72.54,        21,
     72.56,        21,
     72.58,        20,
      72.6,        15,
     72.62,        21,
     72.64,        16,
     72.66,        15,
     72.68,        20,
      72.7,        16,
     72.72,        21,
     72.74,        18,
     72.76,        14,
     72.78,        14,
      72.8,        16,
     72.82,        11,
     72.84,        14,
     72.86,        21,
     72.88,        18,
      72.9,        22,
     72.92,        21,
     72.94,        19,
     72.96,        16,
     72.98,        24,
        73,        20,
     73.02,        15,
     73.04,        19,
     73.06,        17,
     73.08,        22,
      73.1,        16,
     73.12,        22,
     73.14,        28,
     73.16,        13,
     73.18,        14,
      73.2,        17,
     73.22,        17,
     73.24,        18,
     73.26,        19,
     73.28,        20,
      73.3,         9,
     73.32,        22,
     73.34,        14,
     73.36,        19,
     73.38,        12,
      73.4,        17,
     73.42,        18,
     73.44,        21,
     73.46,        22,
     73.48,        10,
      73.5,        26,
     73.52,        24,
     73.54,        20,
     73.56,        24,
     73.58,        21,
      73.6,        20,
     73.62,        20,
     73.64,        21,
     73.66,        18,
     73.68,        15,
      73.7,        22,
     73.72,        24,
     73.74,        32,
     73.76,        21,
     73.78,        26,
      73.8,        17,
     73.82,        26,
     73.84,        25,
     73.86,        23,
     73.88,        19,
      73.9,        19,
     73.92,        24,
     73.94,        29,
     73.96,        31,
     73.98,        17,
        74,        28,
     74.02,        22,
     74.04,        28,
     74.06,        35,
     74.08,        34,
      74.1,        26,
     74.12,        35,
     74.14,        35,
     74.16,        36,
     74.18,        35,
      74.2,        27,
     74.22,        26,
     74.24,        27,
     74.26,        41,
     74.28,        39,
      74.3,        31,
     74.32,        44,
     74.34,        35,
     74.36,        37,
     74.38,        41,
      74.4,        37,
     74.42,        35,
     74.44,        30,
     74.46,        31,
     74.48,        42,
      74.5,        38,
     74.52,        38,
     74.54,        42,
     74.56,        48,
     74.58,        28,
      74.6,        47,
     74.62,        31,
     74.64,        36,
     74.66,        48,
     74.68,        33,
      74.7,        44,
     74.72,        41,
     74.74,        36,
     74.76,        40,
     74.78,        35,
      74.8,        38,
     74.82,        43,
     74.84,        35,
     74.86,        32,
     74.88,        31,
      74.9,        46,
     74.92,        38,
     74.94,        35,
     74.96,        32,
     74.98,        19,
        75,        25,
     75.02,        42,
     75.04,        41,
     75.06,        34,
     75.08,        30,
      75.1,        21,
     75.12,        28,
     75.14,        31,
     75.16,        27,
     75.18,        34,
      75.2,        35,
     75.22,        26,
     75.24,        32,
     75.26,        26,
     75.28,        28,
      75.3,        21,
     75.32,        29,
     75.34,        34,
     75.36,        29,
     75.38,        27,
      75.4,        36,
     75.42,        22,
     75.44,        27,
     75.46,        25,
     75.48,        33,
      75.5,        21,
     75.52,        26,
     75.54,        20,
     75.56,        25,
     75.58,        39,
      75.6,        26,
     75.62,        22,
     75.64,        18,
     75.66,        26,
     75.68,        20,
      75.7,        25,
     75.72,        24,
     75.74,        23,
     75.76,        27,
     75.78,        23,
      75.8,        23,
     75.82,        20,
     75.84,        18,
     75.86,        21,
     75.88,        22,
      75.9,        25,
     75.92,        20,
     75.94,        31,
     75.96,        23,
     75.98,        17,
        76,        25,
     76.02,        17,
     76.04,        16,
     76.06,        21,
     76.08,        18,
      76.1,        16,
     76.12,        15,
     76.14,        25,
     76.16,        16,
     76.18,        21,
      76.2,        17,
     76.22,        16,
     76.24,        15,
     76.26,        15,
     76.28,        23,
      76.3,        17,
     76.32,        18,
     76.34,        19,
     76.36,        19,
     76.38,        18,
      76.4,        14,
     76.42,        18,
     76.44,        16,
     76.46,        19,
     76.48,        12,
      76.5,        17,
     76.52,        12,
     76.54,        23,
     76.56,        15,
     76.58,        16,
      76.6,        12,
     76.62,        16,
     76.64,        16,
     76.66,        21,
     76.68,        16,
      76.7,        12,
     76.72,        11,
     76.74,        16,
     76.76,        12,
     76.78,        16,
      76.8,        16,
     76.82,        20,
     76.84,        14,
     76.86,        18,
     76.88,        13,
      76.9,         8,
     76.92,        19,
     76.94,        13,
     76.96,        14,
     76.98,        17,
        77,        16,
     77.02,        16,
     77.04,        14,
     77.06,        16,
     77.08,         9,
      77.1,        17,
     77.12,        21,
     77.14,        13,
     77.16,        22,
     77.18,        26,
      77.2,        13,
     77.22,        17,
     77.24,        16,
     77.26,         7,
     77.28,        24,
      77.3,        17,
     77.32,        18,
     77.34,        10,
     77.36,        14,
     77.38,        13,
      77.4,        13,
     77.42,        10,
     77.44,        16,
     77.46,        10,
     77.48,        13,
      77.5,        12,
     77.52,        10,
     77.54,        13,
     77.56,        12,
     77.58,        16,
      77.6,        14,
     77.62,        12,
     77.64,        16,
     77.66,        17,
     77.68,        13,
      77.7,        20,
     77.72,        11,
     77.74,         7,
     77.76,        18,
     77.78,        16,
      77.8,        12,
     77.82,         6,
     77.84,         8,
     77.86,        22,
     77.88,        16,
      77.9,        13,
     77.92,        14,
     77.94,        13,
     77.96,        18,
     77.98,        12,
        78,        12,
     78.02,        16,
     78.04,        18,
     78.06,        13,
     78.08,        16,
      78.1,        17,
     78.12,         8,
     78.14,        15,
     78.16,        10,
     78.18,        12,
      78.2,        13,
     78.22,        19,
     78.24,        19,
     78.26,        11,
     78.28,        22,
      78.3,        12,
     78.32,        18,
     78.34,        10,
     78.36,        16,
     78.38,         8,
      78.4,        18,
     78.42,        11,
     78.44,        17,
     78.46,        13,
     78.48,        13,
      78.5,        10,
     78.52,        13,
     78.54,        14,
     78.56,        17,
     78.58,         7,
      78.6,         9,
     78.62,        15,
     78.64,        21,
     78.66,        14,
     78.68,        12,
      78.7,        10,
     78.72,        10,
     78.74,        15,
     78.76,        19,
     78.78,         9,
      78.8,        14,
     78.82,        19,
     78.84,        18,
     78.86,         9,
     78.88,        14,
      78.9,        14,
     78.92,        23,
     78.94,        16,
     78.96,         8,
     78.98,        22,
        79,        18,
     79.02,        23,
     79.04,        23,
     79.06,        15,
     79.08,        12,
      79.1,        17,
     79.12,         8,
     79.14,        10,
     79.16,        12,
     79.18,        15,
      79.2,         8,
     79.22,         8,
     79.24,        20,
     79.26,        18,
     79.28,        20,
      79.3,        15,
     79.32,        16,
     79.34,        21,
     79.36,        20,
     79.38,        15,
      79.4,        21,
     79.42,        19,
     79.44,        21,
     79.46,        22,
     79.48,        21,
      79.5,        26,
     79.52,         9,
     79.54,        18,
     79.56,        19,
     79.58,        15,
      79.6,        17,
     79.62,        25,
     79.64,        21,
     79.66,        20,
     79.68,        19,
      79.7,        16,
     79.72,        14,
     79.74,        14,
     79.76,        23,
     79.78,        26,
      79.8,        23,
     79.82,        17,
     79.84,        17,
     79.86,        16,
     79.88,        17,
      79.9,        14,
     79.92,        16,
     79.94,        19,
     79.96,        16,
     79.98,        14,
        80,        17,
     80.02,        18,
     80.04,        15,
     80.06,        20,
     80.08,        27,
      80.1,        15,
     80.12,        18,
     80.14,        13,
     80.16,        25,
     80.18,        15,
      80.2,        22,
     80.22,        17,
     80.24,        15,
     80.26,        19,
     80.28,        12,
      80.3,        22,
     80.32,        19,
     80.34,        14,
     80.36,        16,
     80.38,        22,
      80.4,        12,
     80.42,        18,
     80.44,        16,
     80.46,        10,
     80.48,        13,
      80.5,        20,
     80.52,        13,
     80.54,        17,
     80.56,        17,
     80.58,        16,
      80.6,         9,
     80.62,        11,
     80.64,        15,
     80.66,         9,
     80.68,        13,
      80.7,        10,
     80.72,        13,
     80.74,        12,
     80.76,        15,
     80.78,        20,
      80.8,        15,
     80.82,        16,
     80.84,        20,
     80.86,        15,
     80.88,        23,
      80.9,        20,
     80.92,        15,
     80.94,        20,
     80.96,        11,
     80.98,        13,
        81,        12,
     81.02,        14,
     81.04,        11,
     81.06,        10,
     81.08,        14,
      81.1,        17,
     81.12,        13,
     81.14,        10,
     81.16,        10,
     81.18,         8,
      81.2,        18,
     81.22,        14,
     81.24,        16,
     81.26,        15,
     81.28,        14,
      81.3,         7,
     81.32,        17,
     81.34,        11,
     81.36,        16,
     81.38,        13,
      81.4,         5,
     81.42,        13,
     81.44,         8,
     81.46,        16,
     81.48,        12,
      81.5,        10,
     81.52,        12,
     81.54,        20,
     81.56,        18,
     81.58,        15,
      81.6,         7,
     81.62,        16,
     81.64,        11,
     81.66,        12,
     81.68,        11,
      81.7,        17,
     81.72,         8,
     81.74,        20,
     81.76,        14,
     81.78,         7,
      81.8,        11,
     81.82,        10,
     81.84,         7,
     81.86,        11,
     81.88,        16,
      81.9,        17,
     81.92,        12,
     81.94,        15,
     81.96,        24,
     81.98,        13,
        82,        16,
     82.02,        16,
     82.04,        13,
     82.06,        12,
     82.08,        10,
      82.1,        13,
     82.12,        13,
     82.14,        12,
     82.16,        17,
     82.18,        19,
      82.2,         8,
     82.22,         6,
     82.24,        16,
     82.26,        17,
     82.28,         6,
      82.3,         7,
     82.32,         9,
     82.34,         9,
     82.36,        17,
     82.38,        15,
      82.4,        10,
     82.42,        10,
     82.44,        13,
     82.46,        15,
     82.48,        14,
      82.5,        13,
     82.52,        17,
     82.54,        14,
     82.56,        16,
     82.58,        14,
      82.6,        13,
     82.62,        13,
     82.64,        14,
     82.66,        12,
     82.68,        28,
      82.7,        13,
     82.72,        13,
     82.74,         8,
     82.76,        18,
     82.78,        13,
      82.8,        12,
     82.82,        10,
     82.84,         9,
     82.86,         7,
     82.88,        19,
      82.9,        24,
     82.92,        12,
     82.94,        11,
     82.96,        10,
     82.98,        18,
        83,        16,
     83.02,        18,
     83.04,        11,
     83.06,        18,
     83.08,        11,
      83.1,        14,
     83.12,        10,
     83.14,        11,
     83.16,        24,
     83.18,        13,
      83.2,        17,
     83.22,        17,
     83.24,        19,
     83.26,        15,
     83.28,        22,
      83.3,        13,
     83.32,        13,
     83.34,        12,
     83.36,        16,
     83.38,        13,
      83.4,        14,
     83.42,        16,
     83.44,        11,
     83.46,        15,
     83.48,         7,
      83.5,        13,
     83.52,         9,
     83.54,         7,
     83.56,         9,
     83.58,        13,
      83.6,         6,
     83.62,        19,
     83.64,        12,
     83.66,         7,
     83.68,        13,
      83.7,        16,
     83.72,        17,
     83.74,        18,
     83.76,        23,
     83.78,        10,
      83.8,        11,
     83.82,        14,
     83.84,        14,
     83.86,        12,
     83.88,        13,
      83.9,        14,
     83.92,        14,
     83.94,        15,
     83.96,        11,
     83.98,        15,
        84,        12,
     84.02,        17,
     84.04,         7,
     84.06,        12,
     84.08,        13,
      84.1,        13,
     84.12,        16,
     84.14,        10,
     84.16,        13,
     84.18,        18,
      84.2,        10,
     84.22,        14,
     84.24,        15,
     84.26,        14,
     84.28,        10,
      84.3,        19,
     84.32,        11,
     84.34,        16,
     84.36,        12,
     84.38,        13,
      84.4,        11,
     84.42,        14,
     84.44,        18,
     84.46,        16,
     84.48,        12,
      84.5,        17,
     84.52,        15,
     84.54,        13,
     84.56,        11,
     84.58,        11,
      84.6,        11,
     84.62,        24,
     84.64,        18,
     84.66,        11,
     84.68,        20,
      84.7,        14,
     84.72,        18,
     84.74,        13,
     84.76,        21,
     84.78,        16,
      84.8,        13,
     84.82,        20,
     84.84,        17,
     84.86,        15,
     84.88,        18,
      84.9,         7,
     84.92,        15,
     84.94,        18,
     84.96,        10,
     84.98,        19,
        85,        15,
     85.02,        14,
     85.04,        24,
     85.06,        18,
     85.08,        21,
      85.1,        17,
     85.12,        11,
     85.14,         9,
     85.16,        20,
     85.18,        13,
      85.2,        17,
     85.22,        14,
     85.24,        16,
     85.26,        15,
     85.28,        16,
      85.3,        21,
     85.32,        11,
     85.34,        16,
     85.36,        16,
     85.38,        15,
      85.4,        19,
     85.42,        13,
     85.44,        13,
     85.46,        14,
     85.48,        19,
      85.5,        13,
     85.52,        14,
     85.54,        15,
     85.56,        12,
     85.58,        18,
      85.6,        11,
     85.62,        11,
     85.64,        10,
     85.66,        17,
     85.68,        19,
      85.7,        18,
     85.72,        16,
     85.74,        12,
     85.76,        20,
     85.78,        14,
      85.8,        14,
     85.82,        21,
     85.84,        14,
     85.86,        14,
     85.88,         7,
      85.9,        12,
     85.92,        17,
     85.94,        19,
     85.96,        13,
     85.98,        11,
        86,        13,
     86.02,        10,
     86.04,        18,
     86.06,        15,
     86.08,        25,
      86.1,        10,
     86.12,        14,
     86.14,        17,
     86.16,        17,
     86.18,        21,
      86.2,        25,
     86.22,        14,
     86.24,        22,
     86.26,        13,
     86.28,        15,
      86.3,        19,
     86.32,        12,
     86.34,        13,
     86.36,        21,
     86.38,        22,
      86.4,        12,
     86.42,        18,
     86.44,        14,
     86.46,        16,
     86.48,        16,
      86.5,        17,
     86.52,        15,
     86.54,        19,
     86.56,        15,
     86.58,        22,
      86.6,        19,
     86.62,        14,
     86.64,        22,
     86.66,        21,
     86.68,        22,
      86.7,        17,
     86.72,        18,
     86.74,         6,
     86.76,        22,
     86.78,        23,
      86.8,        24,
     86.82,        16,
     86.84,        20,
     86.86,        12,
     86.88,        20,
      86.9,        16,
     86.92,        24,
     86.94,        15,
     86.96,        17,
     86.98,        21,
        87,        12,
     87.02,        16,
     87.04,        15,
     87.06,        18,
     87.08,        16,
      87.1,        36,
     87.12,        19,
     87.14,        20,
     87.16,        23,
     87.18,        23,
      87.2,        24,
     87.22,        23,
     87.24,        23,
     87.26,        32,
     87.28,        24,
      87.3,        19,
     87.32,        29,
     87.34,        27,
     87.36,        17,
     87.38,        21,
      87.4,        21,
     87.42,        32,
     87.44,        21,
     87.46,        34,
     87.48,        27,
      87.5,        17,
     87.52,        26,
     87.54,        28,
     87.56,        33,
     87.58,        21,
      87.6,        37,
     87.62,        30,
     87.64,        46,
     87.66,        27,
     87.68,        34,
      87.7,        32,
     87.72,        16,
     87.74,        23,
     87.76,        25,
     87.78,        15,
      87.8,        24,
     87.82,        32,
     87.84,        24,
     87.86,        22,
     87.88,        19,
      87.9,        33,
     87.92,        25,
     87.94,        18,
     87.96,        24,
     87.98,        23,
        88,        19,
     88.02,        21,
     88.04,        24,
     88.06,        19,
     88.08,        22,
      88.1,        29,
     88.12,        18,
     88.14,        23,
     88.16,        17,
     88.18,        22,
      88.2,        13,
     88.22,        24,
     88.24,        35,
     88.26,        21,
     88.28,        26,
      88.3,        15,
     88.32,        27,
     88.34,        15,
     88.36,        20,
     88.38,        24,
      88.4,        21,
     88.42,        21,
     88.44,        22,
     88.46,        17,
     88.48,        17,
      88.5,        20,
     88.52,        12,
     88.54,        15,
     88.56,        18,
     88.58,        17,
      88.6,        23,
     88.62,        20,
     88.64,        17,
     88.66,        16,
     88.68,        17,
      88.7,        14,
     88.72,        19,
     88.74,        20,
     88.76,        24,
     88.78,        14,
      88.8,        26,
     88.82,        22,
     88.84,        16,
     88.86,        15,
     88.88,        18,
      88.9,        16,
     88.92,        13,
     88.94,        10,
     88.96,        19,
     88.98,        23,
        89,        21,
     89.02,        20,
     89.04,        16,
     89.06,        21,
     89.08,        20,
      89.1,        14,
     89.12,        23,
     89.14,        23,
     89.16,        32,
     89.18,        25,
      89.2,        27,
     89.22,        24,
     89.24,        16,
     89.26,        24,
     89.28,        24,
      89.3,        26,
     89.32,        23,
     89.34,        21,
     89.36,        19,
     89.38,        22,
      89.4,        22,
     89.42,        26,
     89.44,        20,
     89.46,        29,
     89.48,        31,
      89.5,        23,
     89.52,        23,
     89.54,        28,
     89.56,        27,
     89.58,        27,
      89.6,        26,
     89.62,        35,
     89.64,        27,
     89.66,        24,
     89.68,        28,
      89.7,        32,
     89.72,        37,
     89.74,        29,
     89.76,        22,
     89.78,        33,
      89.8,        36,
     89.82,        38,
     89.84,        24,
     89.86,        32,
     89.88,        52,
      89.9,        22,
     89.92,        44,
     89.94,        39,
     89.96,        48,
     89.98,        42,
        90,        37,
